globals
// У каждого магазина свой айди. Увидить его можно в игре, рядом с магазином.
    // IA01 - Item Shop с айди A, предмет с номером 1
    constant integer scimitar                              = 'IA01'
    constant integer falchion                              = 'IA02'
    constant integer hammer                                = 'IA03'
    constant integer clawsOfAttack                         = 'IA04'
    constant integer claymore                              = 'IA05'
    constant integer mace                                  = 'IA06'
    constant integer gauntletsOfOgre                       = 'IA07'
    constant integer bowOfQuelThalas                       = 'IA08'
    constant integer greatSword                            = 'IA09'
    constant integer halberd                               = 'IA10'
    constant integer axeOfWar                              = 'IA11'

    constant integer ringOfProtection                      = 'IB01'
    constant integer spikedHelm                            = 'IB02'
    constant integer cloakOfEvasion                        = 'IB03'
    constant integer glovesOfAttackSpeed                   = 'IB04'
    constant integer woodenShield                          = 'IB05'
    constant integer battleHelm                            = 'IB06'
    constant integer robeOfTheMagi                         = 'IB07'
    constant integer elvenBoots                            = 'IB08'
    constant integer bronzeShield                          = 'IB09'
    constant integer chestPlate                            = 'IB10'
    constant integer beltOfGiant                           = 'IB11'

    constant integer ringOfRegeneration                    = 'IC01'
    constant integer periartOfVitality                     = 'IC02'
    constant integer starWand                              = 'IC03'
    constant integer circletOfNobility                     = 'IC04'
    constant integer amuletOfHealth                        = 'IC05'
    constant integer sobiMask                              = 'IC06'
    constant integer pedantOfMana                          = 'IC07'
    constant integer medallionOfCourage                    = 'IC08'
    constant integer cursedBones                           = 'IC09'
    constant integer enchantedSkull                        = 'IC10'
    constant integer mageStave                             = 'IC11'

    constant integer skullBladeShop                        = 'IE01'
    constant integer skullBladeInventory                   = 'IE02'
    constant integer assasinsBladeShop                     = 'IE03'
    constant integer assasinsBladeInventory                = 'IE04'
    constant integer repeaterCrossbowShop                  = 'IE05'
    constant integer repeaterCrossbowInventory             = 'IE06'
    constant integer ogreMalletShop                        = 'IE07'
    constant integer ogreMalletInventory                   = 'IE08'
    constant integer argentSpearShop                       = 'IE09'
    constant integer argentSpearInventory                  = 'IE10'
    constant integer veteransBladeShop                     = 'IE11'
    constant integer veteransBladeInventory                = 'IE12'
    constant integer dwarvenAxeShop                        = 'IE13'
    constant integer dwarvenAxeInventory                   = 'IE14'
    constant integer silverBladeShop                       = 'IE15'
    constant integer silverBladeInventory                  = 'IE16'

    constant integer gauntletsOfPowerShop                  = 'IF01'
    constant integer gauntletsOfPowerInventory             = 'IF02'
    constant integer runedGauntletsShop                    = 'IF03'
    constant integer runedGauntletsInventory               = 'IF04'
    constant integer swiftShieldShop                       = 'IF05'
    constant integer swiftShieldInventory                  = 'IF06'
    constant integer slippersOfAgillityShop                = 'IF07'
    constant integer slippersOfAgillityInventory           = 'IF08'
    constant integer runedBracersShop                      = 'IF09'
    constant integer runedBracersInventory                 = 'IF10'
    constant integer helmOfEnergyShop                      = 'IF11'
    constant integer helmOfEnergyInventory                 = 'IF12'
    constant integer platedBootsShop                       = 'IF13'
    constant integer platedBootsInventory                  = 'IF14'
    constant integer ringOfTitusShop                       = 'IF15'
    constant integer ringOfTitusInventory                  = 'IF16'
    constant integer greatShieldShop                       = 'IF17'
    constant integer greatShieldInventory                  = 'IF18'

    constant integer shamanClawsShop                       = 'IG01'
    constant integer shamanClawsInventory                  = 'IG02'
    constant integer mantleOfIntelligenceShop              = 'IG03'
    constant integer mantleOfIntelligenceInventory         = 'IG04'
    constant integer khadgarGemShop                        = 'IG05'
    constant integer khadgarGemInventory                   = 'IG06'
    constant integer frozenShardShop                       = 'IG07'
    constant integer frozenShardInventory                  = 'IG08'
    constant integer rodOfNecromancyShop                   = 'IG09'
    constant integer rodOfNecromancyInventory              = 'IG10'
    constant integer manaBladeShop                         = 'IG11'
    constant integer manaBladeInventory                    = 'IG12'
    constant integer crystallBallShop                      = 'IG13'
    constant integer crystallBallInventory                 = 'IG14'

    constant integer corruptionEdgeShop                    = 'IH01'    
    constant integer corruptionEdgeInventory               = 'IH02'
    constant integer liberatorsBladeShop                   = 'IH03'
    constant integer liberatorsBladeInventory              = 'IH04'
    constant integer bladesOfAgonyShop                     = 'IH05'
    constant integer bladesOfAgonyInventory                = 'IH06'
    constant integer fillingRifleShop                      = 'IH07'
    constant integer fillingRifleInventory                 = 'IH08'
    constant integer thunderfuryShop                       = 'IH09'
    constant integer thunderfuryInventory                  = 'IH10'
    constant integer executionerCleaverShop                = 'IH11'
    constant integer executionerCleaverInventory           = 'IH12'
    constant integer obsidianSpearShop                     = 'IH13'
    constant integer obsidianSpearInventory                = 'IH14'
    constant integer venomstrikeShop                       = 'IH15'
    constant integer venomstrikeInventory                  = 'IH16'
    constant integer bronzeSwordShop                       = 'IH17'
    constant integer bronzeSwordInventory                  = 'IH18'
    constant integer sycophantShop                         = 'IH19'
    constant integer sycophantInventory                    = 'IH20'
    constant integer duelantsBladeShop                     = 'IH21'
    constant integer duelantsBladeInventory                = 'IH22'

    constant integer breastPlateOfTheLightbringerShop      = 'II01'
    constant integer breastPlateOfTheLightbringerInventory = 'II02'
    constant integer bronzeGreavesShop                     = 'II03'
    constant integer bronzeGreavesInventory                = 'II04'
    constant integer grimWardShop                          = 'II05'
    constant integer grimWardInventory                     = 'II06'
    constant integer steelShieldShop                       = 'II07'
    constant integer steelShieldInventory                  = 'II08'
    constant integer dragonscaleSheathShop                 = 'II09'
    constant integer dragonscaleSheathInventory            = 'II10'
    constant integer soulSlippersShop                      = 'II11'
    constant integer soulSlippersInventory                 = 'II12'
    constant integer bastionOfPurityShop                   = 'II13'
    constant integer bastionOfPurityInventory              = 'II14'
    constant integer ringOfShieldsWallShop                 = 'II15'
    constant integer ringOfShieldsWallInventory            = 'II16'
    constant integer stonepathChestguardShop               = 'II17'
    constant integer stonepathChestguardInventory          = 'II18'
    constant integer essenceOfAszuneShop                   = 'II19'
    constant integer essenceOfAszuneInventory              = 'II20'
    constant integer glacialShieldShop                     = 'II21'
    constant integer glacialShieldInventory                = 'II22'

    constant integer arcaneWonderShop                      = 'IJ01'
    constant integer arcaneWonderInventory                 = 'IJ02'
    constant integer battlehirstHelmShop                   = 'IJ03'
    constant integer battlehirstHelmInventory              = 'IJ04'
    constant integer aegisGlovesShop                       = 'IJ05'
    constant integer aegisGlovesInventory                  = 'IJ06'
    constant integer wisdomCarverShop                      = 'IJ07'
    constant integer wisdomCarverInventory                 = 'IJ08'
    constant integer starlightsShop                        = 'IJ09'
    constant integer starlightsInventory                   = 'IJ10'
    constant integer journeysEndShop                       = 'IJ11'
    constant integer journeysEndInventory                  = 'IJ12'

    constant integer windStaveShop                         = 'IK01'
    constant integer windStaveInventory                    = 'IK02'
    constant integer deathEdgeShop                         = 'IK03'
    constant integer deathEdgeInventory                    = 'IK04'
    constant integer radiantSaviorShop                     = 'IK05'
    constant integer radiantSaviorInventory                = 'IK06'
    constant integer lightningStaveShop                    = 'IK07'
    constant integer lightningStaveInventory               = 'IK08'
    constant integer talismanOfTheWildShop                 = 'IK09'
    constant integer talismanOfTheWildInventory            = 'IK10'
    constant integer wandOfTheWaywardShop                  = 'IK11'
    constant integer wandOfTheWaywardInventory             = 'IK12'
    constant integer urnShop                               = 'IK13'
    constant integer urnInventory                          = 'IK14'

    constant integer amaniThrowAxeShop                     = 'IL01'
    constant integer amaniThrowAxeInventory                = 'IL02'
    constant integer soulRingShop                          = 'IL03'
    constant integer soulRingInventory                     = 'IL04'
    constant integer fluteOfAccuranceShop                  = 'IL05'
    constant integer fluteOfAccuranceInventory             = 'IL06'
    constant integer bloodmoonPlateShop                    = 'IL07'
    constant integer bloodmoonPlateInventory               = 'IL08'
    constant integer windrunnerBowShop                     = 'IL09'
    constant integer windrunnerBowInventory                = 'IL10'
    constant integer huntersRobeShop                       = 'IL11'
    constant integer huntersRobeInventory                  = 'IL12'

    constant integer royalHammerShop                       = 'IM01'
    constant integer royalHammerInventoryForMelee          = 'IM02'
    constant integer royalHammerInventoryForRange          = 'IM03'
    constant integer sunscaleHelmShop                      = 'IM04'
    constant integer sunscaleHelmInventory                 = 'IM05'
    constant integer warsongDrumesShop                     = 'IM06'
    constant integer warsongDrumesInventory                = 'IM07'
    constant integer ogreskullShop                         = 'IM08'
    constant integer ogreskullInventory                    = 'IM09'
    constant integer axeOfBlackrockShop                    = 'IM10'
    constant integer axeOfBlackrockInventory               = 'IM11'
    constant integer demonbonesBulwarkShop                 = 'IM12'
    constant integer demonbonesBulwarkInventory            = 'IM13'

    //Герои красного
    constant integer curdranId = 'Hmbr'
    constant integer curdranMorphIdFirst = 'H01N'
    constant integer curdranMorphIdSecond = 'H01O'
    constant integer curdranMorphIdThird = 'H014'
    constant integer galenId = 'H01I'
    constant integer thorasId = 'Huth'
    constant integer danathId = 'Hdgo'

    //Герои синего
    constant integer anduinId = 'Hlgr'
    constant integer khadgarId = 'Hgam'
    constant integer llaneId = 'Hpb1'
    constant integer maraId = 'Edem'

    //Герои бирюзового
    constant integer daelinId = 'Hapm'
    constant integer dukeId = 'Hhkl'
    constant integer derekId = 'H01B'
    constant integer mishanId = 'Emoo'

    //Герои фиолетового
    constant integer antonidasId = 'Hant'
    constant integer rhoninId = 'Hjai'
    constant integer kaelThasId = 'Hblm'
    constant integer aegwynnId = 'Ewar'

    //Герои оранжевого
    constant integer magniId = 'Hmkg'
    constant integer brannId = 'H005'
    constant integer gelbinId = 'Hpal'
    constant integer muradinId = 'Ucrl'
    constant integer muradinMorphId = 'Uear'

    //Герои зелёного
    constant integer anasterianId = 'Hkal'
    constant integer alleriaId = 'Hvwd'
    constant integer lorThemarId = 'H01Q'
    constant integer sylvanasId = 'Hamg'

    //Герои розового(черного)
    constant integer gennId = 'Hpb2'
    constant integer arugalId = 'Hvsh'
    constant integer gavinradId = 'H018'
    constant integer dariusId = 'Nalc'
    constant integer vincentId = 'H01F'
    
    //Герои серого
    constant integer utherId = 'Hmgd'
    constant integer tyralionId = 'Harf'
    constant integer tirionId = 'Hart'
    constant integer alonsusId = 'H01S'

    //Герои демонов
    constant integer archimondeId = 'Uwar'
    constant integer killJaedenId = 'Nklj'
    constant integer mannorothId = 'Nplh'
    constant integer tichondriusId = 'Utic'
    constant integer medivhId = 'N007'
    constant integer sargerasFirstId = 'N00Q'
    constant integer sargerasSecondId = 'N008'
    constant integer sargerasThirdId = 'N009'
    constant integer azgalorId = 'Npld'

    //Герои орды с характеристикой силы
    constant integer blackhandId = 'Hbbc'
    constant integer orgrimId = 'Ogrh'
    constant integer kargathId = 'Nsjs'
    constant integer dentargId = 'Ocbh'
    constant integer rendId = 'Nbst'

    //Герои орды с характеристикой интеллекта
    constant integer guldanId = 'Othr'
    constant integer nerzhulId = 'Orkn'
    constant integer teronId = 'Ogld'
    constant integer choGallId = 'Orex'
    constant integer fenrisId = 'Ofar'
    constant integer ratsoId = 'Ntin'
    constant integer ratsoMorphFirstId = 'Nrob'
    constant integer ratsoMorphSecondId = 'N00W'
    constant integer ratsoMorphThirdId = 'N00Z'
    constant integer ratsoMorphFourthId ='N00U'
    constant integer zuluhedId = 'Otch'

    //Герои орды с характеристикой ловкости
    constant integer killrogId = 'Osam'
    constant integer gromId = 'Opgh'
    constant integer gromMorphId = 'Uvng'
    constant integer zulJinId = 'Odrt'
    constant integer garonaId = 'O00M'
    constant integer garonaMorphFirstId = 'O001'
    constant integer garonaMorphSecondId = 'O000'
    constant integer garonaMorphThirdId = 'O00N'
    constant integer maimId = 'Obla'
    constant integer griseldaId = 'Ekee'

    constant force hordePlayers = CreateForce()
    constant force alliancePlayers = CreateForce()
    constant group startFightingUnits = CreateGroup()

    constant string playerRedColor = "|cffff0303"
    constant string playerBlueColor = "|cff0044ff"
    constant string playerTealColor = "|cff1ce6ba"
    constant string playerPurpleColor = "|cff540081"
    constant string playerYellowColor = "|cffFFFC01"
    constant string playerOrangeColor = "|cffFEBA0E"
    constant string playerGreenColor = "|cff20c000"
    constant string playerPinkColor = "|cffff00ff"
    constant string playerGrayColor = "|cff959697"
    constant string playerLightBlueColor = "|cff7ebff1"
    constant string playerDarkGreenColor = "|cff106247"
    constant string playerBrownColor = "|cff4E2A04"

    constant hashtable customEventsData = InitHashtable()
endglobals




library CothUtilities initializer onInit

  globals
    private constant string sLetters = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    private constant hashtable stringData = InitHashtable()
  endglobals

  struct playerEvents
    trigger playerEventDetector

    method getLastSavedTriggerActionId takes nothing returns integer
      local integer id = 0 + 100
      loop
        exitwhen LoadTriggerActionHandle(customEventsData, GetHandleId(this.playerEventDetector), id) == null
        set id = id + 1
      endloop
      return id
    endmethod

    method addAction takes code callback returns boolean
      local triggeraction ta
      if callback == null or this.playerEventDetector == null then
        return false
      endif
      set ta = TriggerAddAction(this.playerEventDetector, callback)
      call SaveTriggerActionHandle(customEventsData, GetHandleId(this.playerEventDetector), this.getLastSavedTriggerActionId(), ta)
      return true
    endmethod

    method registerAnyPlayerEventLeave takes nothing returns trigger
      local integer i = 0
      if this.playerEventDetector == null then
        call this.destroyEx()
        set this = thistype.create()
      endif
      loop
        call TriggerRegisterPlayerEvent(this.playerEventDetector, Player(i), EVENT_PLAYER_LEAVE)
        set i = i + 1
        exitwhen i == bj_MAX_PLAYERS
      endloop
      return this.playerEventDetector
    endmethod

    method registerAnyPlayerEvent takes playerevent whichEvent returns trigger
      local integer i = 0
      if this.playerEventDetector == null then
        call this.destroyEx()
        set this = thistype.create()
      endif
      loop
        call TriggerRegisterPlayerEvent(this.playerEventDetector, Player(i), whichEvent)
        set i = i + 1
        exitwhen i == bj_MAX_PLAYERS
      endloop
      return this.playerEventDetector
    endmethod

    method registerAnyPlayerChatEvent takes string whichString, boolean exactMatchOnly returns trigger
      local integer i = 0
      if this.playerEventDetector == null then
        call this.destroyEx()
        set this = thistype.create()
      endif
      loop
        call TriggerRegisterPlayerChatEvent(this.playerEventDetector, Player(i), whichString, exactMatchOnly)
        set i = i + 1
        exitwhen i == bj_MAX_PLAYERS
      endloop
      return this.playerEventDetector
    endmethod

    static method create takes nothing returns thistype
      local thistype this = allocate()
      set this.playerEventDetector = CreateTrigger()
      return this
    endmethod

    method destroyEx takes nothing returns nothing
      local integer i = 100
      loop
        exitwhen LoadTriggerActionHandle(customEventsData, GetHandleId(this.playerEventDetector), i) == null
        call TriggerRemoveAction(this.playerEventDetector, LoadTriggerActionHandle(customEventsData, GetHandleId(this.playerEventDetector), i))
        set i = i + 1
      endloop
      call DestroyTrigger(this.playerEventDetector)
      call this.destroy()
    endmethod

    method destroy takes nothing returns nothing
      set this.playerEventDetector = null
      call this.deallocate()
    endmethod

  endstruct

  struct AbilityData
    location TargetLoc
    unit Caster
    unit Target
    integer ID
    integer Level
  endstruct

  struct UnitStats

    unit Unit
    
    static method create takes unit u returns thistype
      local thistype this = allocate()
      return this
    endmethod

    method GetDamage takes nothing returns real
      return 0.
    endmethod

  endstruct

  public function IdToChar takes integer input returns string
    local integer pos = input - 48
    if input >= 97 then
      set pos = input - 97 + 36
    elseif input >= 65 then
      set pos = input - 65 + 10
    endif

    return SubString( sLetters, pos, pos + 1 )
  endfunction 

  public function IdToString takes integer input returns string
    local integer result = input / 256
    local string char = IdToChar( input - 256 * result )

    set input = result / 256
    set char = IdToChar( result - 256 * input ) + char
    set result = input / 256

    return IdToChar( result ) + IdToChar( input - 256 * result ) + char
  endfunction

  public function roundF takes real r returns real
    if r > 0. then
      return I2R( R2I( r + 0.5 ) )
    endif
    return I2R( R2I( r - 0.5 ) )
  endfunction

  public function GetPartAfterPoint takes real r returns real
    return RAbsBJ( r - I2R( R2I( r ) ) )
  endfunction

  public function IsLocalGame takes nothing returns boolean
    local integer i = 0
    local integer countOfPlayingPlayers = 0
    loop  
      if (IsPlayerSlotState(Player(i), PLAYER_SLOT_STATE_PLAYING)) and (GetPlayerController(Player(i)) == MAP_CONTROL_USER) then
        set countOfPlayingPlayers = countOfPlayingPlayers + 1
      endif
      set i = i + 1
      exitwhen i == bj_MAX_PLAYERS
    endloop
    return countOfPlayingPlayers == 1
  endfunction

  public function GetLastIndexOf takes string sourceString, string whichString, boolean matchCase returns integer
    local integer index = 0
    local integer i = 0
    local string char
    if not matchCase then
      set sourceString = StringCase(sourceString, false)
      set whichString = StringCase(whichString, false)
    endif
    //Строки уже сверялись, возвращаем сохранённый индекс
    if LoadBoolean( stringData, StringHash(sourceString), StringHash(whichString) + 1 ) then
      return LoadInteger( stringData, StringHash(sourceString), StringHash(whichString) + 1 ) 
    endif
    loop
      set char = SubString(sourceString, index, index + 1)
      //Совпали первые символы 
      if char == SubString(whichString, 0, 1) then
        set i = 0
        loop
          set char = SubString(sourceString, index + i, index + i + 1)
          if char == SubString(whichString, i, i + 1) and i == (StringLength(whichString) - 1) then
            //Прошли по всему циклу, все символы совпали, возвращаем индекс последнего символа
            call SaveBoolean( stringData, StringHash(sourceString), StringHash(whichString) + 1, true )
            call SaveInteger( stringData, StringHash(sourceString), StringHash(whichString) + 1, index + i + 1 )
            return index + i + 1
          elseif char != SubString(whichString, i, i + 1) then
            //Символо не совпал, выходим из цикла
            exitwhen true
          endif
          set i = i + 1
          exitwhen i == StringLength(whichString)
        endloop
      endif
      set index = index + 1 
      exitwhen index == StringLength(sourceString)
    endloop
    return -1
  endfunction

  public function IndexOf takes string sourceString, string whichString, boolean matchCase returns integer
    local integer index = 0
    local integer i = 0
    local string char
    if not matchCase then
      set sourceString = StringCase(sourceString, false)
      set whichString = StringCase(whichString, false)
    endif
    //Строки уже сверялись, возвращаем сохранённый индекс
    if LoadBoolean( stringData, StringHash(sourceString), StringHash(whichString) ) then
      return LoadInteger( stringData, StringHash(sourceString), StringHash(whichString) ) 
    endif
    loop
      set char = SubString(sourceString, index, index + 1)
      //Совпали первые символы 
      if char == SubString(whichString, 0, 1) then
        set i = 0
        loop
          set char = SubString(sourceString, index + i, index + i + 1)
          if char == SubString(whichString, i, i + 1) and i == (StringLength(whichString) - 1) then
            //Прошли по всему циклу, все символы совпали, возвращаем индекс первого символа
            call SaveBoolean( stringData, StringHash(sourceString), StringHash(whichString), true )
            call SaveInteger( stringData, StringHash(sourceString), StringHash(whichString), index )
            return index
          elseif char != SubString(whichString, i, i + 1) then
            //Символ не совпал, выходим из цикла
            exitwhen true
          endif
          set i = i + 1
          exitwhen i == StringLength(whichString)
        endloop
      endif
      set index = index + 1 
      exitwhen index == StringLength(sourceString)
    endloop
    return -1
  endfunction

  public function IsStringContains takes string sourceString, string whichString, boolean matchCase returns boolean
    return IndexOf(sourceString, whichString, matchCase) != -1
  endfunction

  public function PlayerColorToColorTag takes playercolor whichPlayercolor returns string
    if whichPlayercolor == null then
      debug call BJDebugMsg("PLAYERCOLOR " + I2S(GetHandleId(whichPlayercolor)) + " INCORRECT!")
      return ""
    endif
    if whichPlayercolor == PLAYER_COLOR_RED then
      return playerRedColor
    elseif whichPlayercolor == PLAYER_COLOR_BLUE then
      return playerBlueColor
    elseif whichPlayercolor == PLAYER_COLOR_CYAN then
      return playerTealColor
    elseif whichPlayercolor == PLAYER_COLOR_PURPLE then
      return playerPurpleColor
    elseif whichPlayercolor == PLAYER_COLOR_YELLOW then
      return playerYellowColor
    elseif whichPlayercolor == PLAYER_COLOR_ORANGE then
      return playerOrangeColor
    elseif whichPlayercolor == PLAYER_COLOR_GREEN then
      return playerGreenColor
    elseif whichPlayercolor == PLAYER_COLOR_PINK then
      return playerPinkColor
    elseif whichPlayercolor == PLAYER_COLOR_LIGHT_GRAY then
      return playerGrayColor
    elseif whichPlayercolor == PLAYER_COLOR_LIGHT_BLUE then
      return playerLightBlueColor
    elseif whichPlayercolor == ConvertPlayerColor(10) then
      return playerDarkGreenColor
    elseif whichPlayercolor == PLAYER_COLOR_BROWN then
      return playerBrownColor
    else
      debug call BJDebugMsg("PLAYERCOLOR " + I2S(GetHandleId(whichPlayercolor)) + " UNDEFINED!")
    endif
    return ""
  endfunction

  private function onInit takes nothing returns nothing
    call ForceAddPlayer(hordePlayers, Player(4))
    call ForceAddPlayer(hordePlayers, Player(9))
    call ForceAddPlayer(hordePlayers, Player(10))
    call ForceAddPlayer(hordePlayers, Player(11))

    call ForceAddPlayer(alliancePlayers, Player(0))
    call ForceAddPlayer(alliancePlayers, Player(1))
    call ForceAddPlayer(alliancePlayers, Player(2))
    call ForceAddPlayer(alliancePlayers, Player(3))
    call ForceAddPlayer(alliancePlayers, Player(5))
    call ForceAddPlayer(alliancePlayers, Player(6))
    call ForceAddPlayer(alliancePlayers, Player(7))
    call ForceAddPlayer(alliancePlayers, Player(8))
  endfunction
endlibrary




